server_tokens off;

server {
	listen 80 default_server;

	access_log  /var/log/nginx/access.log  main;
	error_log /var/log/nginx/error.log warn;

	root /src/public;

	include /etc/nginx/mime.types;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
    	access_log off;
    	break;
    }

	error_page 500 502 503 504 /50x.html;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_max_temp_file_size 0;
		fastcgi_buffer_size 4K;
		fastcgi_buffers 64 4k;

		fastcgi_hide_header X-Powered-By;

		include fastcgi_params;
	}
}
